<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="8x7$/p~;Gstz7F$vZ9kT">Health</variable><variable type="KIND_StatusBarKind" id="P.YEh:J~/zp[E.@ZUXD?">Energy</variable><variable type="KIND_StatusBarKind" id=";*S/m6(2*:Dey{+-O{2l">Magic</variable><variable type="KIND_StatusBarKind" id="]f$g6wF?[V74S}QEm_u|">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="[AWV8mx;O`$t|#M?R/Th">emenyhealth2</variable><variable type="KIND_SpriteKind" id="Z?r0[Qsj*L|9?-O8I|kV">Player</variable><variable type="KIND_SpriteKind" id="?ZCd0#Dcb;su8;X~98G6">Projectile</variable><variable type="KIND_SpriteKind" id="R{rbyog95-V1dp,+qTYh">Food</variable><variable type="KIND_SpriteKind" id="/zg}N37e=}j2`X[*jz5n">Enemy</variable><variable type="KIND_SpriteKind" id="B6^B-SMzXix]|1_QZNd{">projectile2</variable><variable type="KIND_SpriteKind" id="ffjETN6QDGL6$/aP^?G/">emeny2</variable><variable type="KIND_SpriteKind" id="7%8baM[utp`D~Ua,vg@y">StatusBar</variable><variable type="KIND_SpriteKind" id="+8y%[#;t,[Cj#N9k)~o?">emeny3</variable><variable id="Y{S`o8sk/3I%dj34mzaD">mySprite</variable><variable id="j;_C^{z_D[hKv!Em|y-Y">mySprite2</variable><variable id="6hL^*sMz2dIcS11_{.(B">projectile</variable><variable id="_c`cF4MDI`_(b@PDrjQE">A</variable><variable id="]K2}nPrt-HKQ;{W;O`?w">emeny</variable><variable id="|#wBwq/lhf*Z)j*$.9[-">projectile2</variable><variable id="R2MU8b38+o(`SiSgS6YV">mySprite3</variable><variable id="oK$4JWsjT2~y4[*r{@iL">mySprite4</variable><variable id="30Jz{~he|NE$8cNZ~US+">statusbar</variable><variable id="IP(Yz}hci,fx}[W,r~kz">value</variable><variable id="4%S8a,$Z+c;_!eE@@8]}">boss</variable></variables><block type="pxt-on-start" id=")Bp0I.S(xojBIghtW|L2" x="28" y="-452"><statement name="HANDLER"><block type="variables_set" id="bt;)an}16l49r1@hLq.N"><field name="VAR" id="Y{S`o8sk/3I%dj34mzaD">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{V/la.F;EPvWsv34CM}~"><value name="img"><shadow type="screen_image_picker" id="duR7xr}TLdyi1L#Xiv7z"><field name="img">img`
..............ffffff....
..f7.........f7778ff....
..f57.....fff7778ff.....
..f55777778888888877....
..f855777888885558497...
..7f858888888888559997..
.77f8888888888888199487.
f78877888888884111148887
f8877777778888991888888f
ffffff7888788888888888f.
....ff88885578888888ff..
...7f888855fffffffff....
...7888855ff78f.........
...788887fff77f.........
...ffffffff87f..........
........fff87...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"duR7xr}TLdyi1L#Xiv7z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7_j[tDp`)~u~1ghBd?Z7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="}F;Cyv:j84fJqo`k(6Bq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=NDz^2A08k}uOng16Ia?"><field name="VAR" id="Y{S`o8sk/3I%dj34mzaD">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="7lRI%Q[0NchIvZGV~Nxk"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="V`vJz@ZB})CX!-c`h=Mk"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="L)~W7a$TF0Lc~%a./TU*"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="=aXD#%DX=DYSGw)AKI~_"><field name="VAR" id="Y{S`o8sk/3I%dj34mzaD">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="4jr9|6/A=Z8t0~7XTJ^]"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="%+6Gj2SDFm.*[_76qxr-"><value name="value"><shadow type="math_number" id="D_,VK%OF;==p;l}Au#$F"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="bF,#JchOKJZcy!bs}1}Z" x="20" y="-160"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="sfHC,]P3a]}jpN)L2@uj"><field name="VAR" id="6hL^*sMz2dIcS11_{.(B">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="7EL_QaI?-y`39#CUU2ut"><value name="img"><shadow type="screen_image_picker" id="f(E`i~k-GMqM+rS~gySk"><field name="img">img`
. . . 9 9 . 9 9 . . . . . . . . 
. . 9 9 1 9 1 9 9 . . . . . . . 
. . 9 1 1 1 1 1 9 . . 5 . 5 . . 
. . . 9 1 1 1 9 . . 5 1 5 1 5 . 
. . . . 9 1 9 . . . 5 1 1 1 5 . 
. . . . . 9 . . . . . 5 1 5 . . 
. . . . . . . . . . . . 5 . . . 
a a . a a . . . . . . . . . . . 
a 1 1 1 a . . . . . 4 4 . 4 4 . 
. a 1 a . . . . . . 4 1 4 1 4 . 
. . a . . . . . . . 4 1 1 1 4 . 
. . . . . 3 . 3 . . . 4 1 4 . . 
. . . . . 1 1 1 . . . . 4 . . . 
. . . . . 3 1 3 . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f(E`i~k-GMqM+rS~gySk"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="R00$Z`vMh4AtGF]#yP:*"><field name="VAR" id="Y{S`o8sk/3I%dj34mzaD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@1Hk1*v+MklTkFJIf?5t"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%,jkqs3AK(K~A?58pVUV"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="2S%:3:A2]@64_z4}H:L/" x="0" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="7yB3,0(E8Q1^v/u37?W="><field name="VAR" id="|#wBwq/lhf*Z)j*$.9[-">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="qW1PM.^i)7O{EQBdPLL4"><value name="img"><shadow type="screen_image_picker" id="%:LlOUO@w6(}v@$Z7vB*"><field name="img">img`
. . . 9 9 . 9 9 . . . . . . . . 
. . 9 9 9 9 9 1 9 . . . . . . . 
. . 9 9 9 9 9 9 9 . . 2 . 2 . . 
. . . 9 9 9 9 9 . . 2 2 2 1 2 . 
. . . . 9 9 9 . . . 2 2 2 2 2 . 
. . . . . 9 . . . . . 2 2 2 . . 
. 5 . 5 . . . . . . . . 2 . . . 
5 5 5 1 5 . . . . . . . . . . . 
5 5 5 5 5 . . . . . . 7 . 7 . . 
. 5 5 5 . . . . . . 7 7 7 1 7 . 
. . 5 . . 3 . 3 . . 7 7 7 7 7 . 
. . . . 3 3 3 1 3 . . 7 7 7 . . 
. . . . 3 3 3 3 3 . . . 7 . . . 
. . . . . 3 3 3 . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%:LlOUO@w6(}v@$Z7vB*"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="coHP/5qKo]s3FBj?R{x3"><field name="VAR" id="Y{S`o8sk/3I%dj34mzaD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*Q-oKJ(uGj{l66`}aUz%"><field name="speed">500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YMfJo8g+uc_woo;[|.1n"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="!TW~S#{v1~lB8|i?[Wzo" x="320" y="160"><value name="period"><shadow type="timePicker" id="?pfokP;~Pab3aWy0n-_l"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*rKlok!SSZM1m~m2w1/i"><field name="VAR" id="j;_C^{z_D[hKv!Em|y-Y">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wnx(^HZ#;C++pFq*yN!u"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 . 2 2 . 2 2 . . 
. . . 2 2 2 2 2 2 . 2 . 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 . 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M[Qo=k.@=R:YS{n#||UU"}}</data></shadow><block type="screen_image_picker" id="oHw#!dCzwl:4dpK8-]?2"><field name="img">img`
....................2...
....................22..
....................22..
....................222.
..........ffff......222.
........ff1111ff....222.
.......fb111111bf...222.
.......f11111111f...22..
......fd11111111df..ff..
......fd11111111df..f...
......fddd1111dddf..f...
......fbdbfddfbdbf.ff...
......fcdcf11fcdcf.f....
.....ffff111111bf.ff....
....fc111cdb1bdffff.....
....f1b1bcbfbfc11fff....
....fbfbfbffff1b1f1f....
.........fffffffffbf....
.........bfffffdf.......
..........bfffbff.......
...........fff.f........
...........bfb..........
............f...........
............b...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"oHw#!dCzwl:4dpK8-]?2"}}</data></block></value><value name="kind"><shadow type="spritekind" id="!XXHCKlq#mYc:4NNg*Lh"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="lsfG4/sfW$)Vc{h=22us"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="`(Ae_8bV9pHwU}T3`fb["><field name="VAR" id="j;_C^{z_D[hKv!Em|y-Y">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="hiR.|s8%Vm5X|qtM/|}^"/></value><next><block type="Sprite_blockCombine_set" id="UT,OC,Osk;:*?n0vws}h"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="uPwNYKHTj-7B)O[:Ne_4"><field name="VAR" id="j;_C^{z_D[hKv!Em|y-Y">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=":wTE0km7Ta4#W(pCn}!S"><value name="min"><shadow type="math_number" id=".:D`dtXxAy0nLxr2Bej["><field name="NUM">20</field></shadow></value><value name="max"><block type="math_arithmetic" id="JS}g+uQVFc]rH624xxri"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="m]-=7*USK*mK{VW8)fnJ"/></value><value name="B"><shadow type="math_number" id="_Ng.ue{wg1CrY.Q/v@8X"><field name="NUM">20</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="6$wDu]e8Yj{X1[DpqSN1"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="noT.;e_wum+eY+zn7(7t"><field name="VAR" id="j;_C^{z_D[hKv!Em|y-Y">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="jbDd~Fb3LJj?-L?($e+F"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="B:U8N:Wy:EiZxBA.k6.]" x="-80" y="480"><value name="period"><shadow type="timePicker" id=";ZoW}|z)W*uyE;h[|k}o"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{o1TgfB73YVXM8j_NyRb"><field name="VAR" id="R2MU8b38+o(`SiSgS6YV">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9ZW]oj%Jo`Xw}N+8sF3M"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*nlH[wa!jMXJ6U_X?$sd"}}</data></shadow><block type="screen_image_picker" id="%^Ys0%gI|Xpr]VfSQJP?"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
3 3 b b b b b 3 3 b c c c b c . 
3 3 1 f f 1 c 3 3 c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%^Ys0%gI|Xpr]VfSQJP?"}}</data></block></value><value name="kind"><shadow type="spritekind" id="s^^CHkQK_$,!WRIdq#k_"><field name="MEMBER">emeny2</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="$Z1Nq~5Jfd=@!#?Wg[Ha"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="eweD/7INWW87ym)_JS-0"><field name="VAR" id="R2MU8b38+o(`SiSgS6YV">mySprite3</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="waZ$P{~GQt+$rq$Kcxus"><value name="min"><shadow type="math_number" id="yAYki5U:n#u;D?z7#3Rs"><field name="NUM">20</field></shadow></value><value name="max"><block type="math_arithmetic" id="}sZQ=`yDFk7hFcn?`L*@"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="F0ToEu#4rGYV;+3VPl~k"/></value><value name="B"><shadow type="math_number" id="mMWsv-c3l}L{3i|w97%E"><field name="NUM">20</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="Jp3w`4Ixs|-MI_PhgY%Y"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="0M|$oVdm?W@rF=BjtWAJ"><field name="VAR" id="R2MU8b38+o(`SiSgS6YV">mySprite3</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="%lY+TnxMM*,BSk6t}6:$"/></value><next><block type="Sprite_blockCombine_set" id="a!N.uDpZU~k0e7!6eB*j"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="!(%[G9Bca01T%9E3BgDP"><field name="VAR" id="R2MU8b38+o(`SiSgS6YV">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="H3@8Y?[}z:Xa4:.ms3/8"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="sD}vf!8[$BsTR7:`II;G" disabled="true" x="730" y="490"><field name="VAR" id="]K2}nPrt-HKQ;{W;O`?w">emeny</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id=")*=m=.Ox)xpU%i,x%!OC" disabled="true"><value name="width"><shadow type="math_number" id="1KY[:r8_INg07:-B_KH;" disabled="true"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="gv2^%jwO.X3w8oKO$;o{" disabled="true"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="xZ;!:c5pRb^,fSe=mJp-" disabled="true"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="=G,%.[3A0)9XoCSg]sfB" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="R3jv94KC@jx=mY~6Kr68" disabled="true"><field name="VAR" id="]K2}nPrt-HKQ;{W;O`?w">emeny</field></block></value><value name="toFollow"><block type="variables_get" id="x_gi)P2^K7NFOo%A^gY}" disabled="true"><field name="VAR" id="j;_C^{z_D[hKv!Em|y-Y">mySprite2</field></block></value><value name="padding"><shadow type="math_number" id="ykn[*HMx~#a:fwv?Wso)" disabled="true"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="/cG+cj93Y3.^`V[#e~HN" disabled="true"><field name="NUM">0</field></shadow></value></block></next></block><block type="spritesoverlap" id="Zm@%Pi}/c5!KKt*w;7;m" x="110" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g%%(]Tiq.y4Y[:iyof@Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GfLg}A,]{%KNn!UBYeSo"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mw;M`^2SF5$apw]S6#?="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v.+4XhVW#=1|p-v4~{#t"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="hbR=AaK`-.v8VLgm~^fX"><value name="value"><shadow type="math_number" id="(2?gkBGdN7^0VAE8ks};"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="1bVGM:|ghbl8[77(-ID_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="(N3PK-_6jJFBHh9*WotF"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=",L[?87[a;ax3%^gYq+H^"><field name="ms">1000</field></shadow></value><next><block type="camerashake" id="3;[C?H/L^i]y$#HS.U_T"><value name="amplitude"><shadow type="math_number_minmax" id="Fl}8}B`^-e??^UxpX)6P"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="@:Zy`1;94/E2)F?0gyj+"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="StatusBarSprite_blockCombine_change" id="_bu5(s=dHzi5Mtcuc|R{" disabled="true" x="-70" y="1030"><field name="statusbar">StatusBarSprite.value@set</field><value name="value"><block type="statusbars_spriteStatusBarIsAttachedTo" id="mxppPvs#+u:F8LizL+]`" disabled="true"><value name="kind"><shadow type="statusbars_kind" id="~8KwaStP#M(._/,g2~;0" disabled="true"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="dt1~kP,$AMftH7,E36o^" disabled="true"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="property"><shadow type="math_number" id="LwXk29kS1#N0DDA-!{64" disabled="true"><field name="NUM">-5</field></shadow></value></block><block type="spritesoverlap" id="a2gVWE-WbUkvLe0$@/iL" x="770" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Nmt84^PFhC`+01cG084M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f,.Uky9)L1g@(m!}bM@["><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";q8PMKD4kWRIeE|_XF,1"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_0kVVFXdiYP^WgFJ;,By"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="^GdOJ.LgjI{rlqnjM,##"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="fo|o!2ikIK,-uodr)v}f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Z$#%X`$0tsHLdfP=Z7Z*"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id=",:_rpUy-U?pZn#*lZ!/9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="rKv?Qi@fKgK=impWj_`y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="0~.P*2eck!B[q)vh.w-`"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="PHoxM+V$kQF`[oJy?+Fo"><value name="value"><shadow type="math_number" id="R4w;)y)EF)1,jk59M7V6"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="luD|Yc#W2G0Jw5HxEuKZ" x="-35" y="1142"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[fV4ab0C*/ab^smgi/5#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5)5tchBUT!izts)5pKAg"><field name="MEMBER">projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8Z.n[PS[j:mymw%Qu2ZV"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="png{7xBM1?4_~Ak2;U}z"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="q^]/*s`(}xsRGjFi{g;["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="mw%qn0+/ogqukAYwzv*S"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="LebQ:=zbs@:c88+Al@S-"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="=HB/JNN:(nSwRW[%h3zf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="T+@=~t7Os}IJ_I+oU3cr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="=JR+Djz|d@_s.u+AUDQA"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="VQXyksazv4c1Tn}]];5Z"><value name="value"><shadow type="math_number" id="IcO{:A@6{jQ_5$w^c~jc"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="K9RHYY^oZ;rj,CE?SThA" disabled="true" x="154" y="1329"><field name="VAR" id="]K2}nPrt-HKQ;{W;O`?w">emeny</field></block><block type="StatusBarSprite_blockCombine_change" id="fcz9Rz]`?TcPj%^eeg-p" disabled="true" x="770" y="1310"><field name="statusbar">StatusBarSprite.value@set</field><value name="value"><block type="statusbars_spriteStatusBarIsAttachedTo" id="R0:jC6UY)+b^ip3w+Ls5" disabled="true"><value name="kind"><shadow type="statusbars_kind" id="^T9Aqs$B)3c?cwJ024K!" disabled="true"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="Rv:e`re!-5miWYd!M+6v" disabled="true"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="property"><shadow type="math_number" id="=9)MolYkIwrC@b2$rZ-x" disabled="true"><field name="NUM">-5</field></shadow></value><next><block type="hudChangeScoreBy" id=".oVNIImOheu%p.ZRbw!g" disabled="true"><value name="value"><shadow type="math_number" id="55TSZ:`5mchvfJcYL(^v" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block><block type="spritesoverlap" id="Se{,O{={Z`_U9,7W`j1I" x="71" y="1386"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3*=^W?w*YO_fPc,:1mdM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ye-VM*7WnEcTf]xeWQMd"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B{Ky%k$~A-V$S!IJrS$8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6ZhQ_M*%/etv`OOBJQu9"><field name="MEMBER">emeny2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="X`oEZI64vy;2aKKJDw91"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="=x))8|MNWUKv=(hG/I|u"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="higFS4$lk=^7,`N`je/b"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="Z+x|%0+*xF@LJbVO(a_m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="b@g]U5HeX?_PUG-Xghzr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="9}Pp{ep7Tm|W4JKa8gZs"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="183fSXwaDPbFU,lRg9`E"><value name="value"><shadow type="math_number" id="8sTfKx3JC^{)uJ3Wms;N"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id=",d^2HHEc/WD?Io.9).[L" disabled="true" x="592" y="1391"><field name="VAR" id="Y{S`o8sk/3I%dj34mzaD">mySprite</field></block><block type="argument_reporter_custom" id="z?;]Dhe;OB9f+_K1/@[D" disabled="true" x="590" y="1394"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block><block type="spritesoverlap" id="^R=GNWyGFjrbJTNt-e3v" x="10" y="1590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gJda0={/gc3kv8jOYaJ%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!?_8BPNdCf[S9TKB|_2^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/dAomJ#jt1)WD._`iCf)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wfha[D*$WwYH/@DiZ;Pp"><field name="MEMBER">emeny2</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="7fu?ftGC18bkq3|N;@jM"><value name="value"><shadow type="math_number" id="l.w:}Iw?PK(c(kf@:2l_"><field name="NUM">-3</field></shadow></value><next><block type="spritedestroy" id="{iWO)(i0XKvjeiGSuAeU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="_%57?gmkohX{%v^opm=y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="XD,]n5byuK0yuv#OMkLI"><field name="ms">1000</field></shadow></value><next><block type="camerashake" id="`O?/n+b^[j#A*rm#7YL="><value name="amplitude"><shadow type="math_number_minmax" id="%jeJY);.*3ut=(9PZdu/"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="eJ.a`9EcEf#J#(5)IeFT"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="AdH1]Px{ah13cGo@=XE:" x="70" y="1890"><value name="kind"><shadow type="statusbars_kind" id="mVYKi6P#=xh]S*k5e)%%"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="E)#}-xAH5+IhAS1RkVp]"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="}A`LG!~xNB7R-KpSG+$^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="statusbars_attachSpriteGetter" id="ThCDr(D{p^Q3~~;[T8j~"><value name="this"><block type="argument_reporter_custom" id="2x}v?sqtseE0l2?X/QEA"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></block></value></block></value><value name="duration"><shadow type="timePicker" id="N:OY^+w*wbZ1QRAa}Z9u"><field name="ms">100</field></shadow></value></block></statement></block><block type="variables_get" id="}@-T=2sQR!=NC:sXsI@!" disabled="true" x="300" y="1999"><field name="VAR" id="]K2}nPrt-HKQ;{W;O`?w">emeny</field></block><block type="statusbars_onZero" id="nO,ga[(TQ?I%;.uhCJ!^" x="470" y="2090"><value name="kind"><shadow type="statusbars_kind" id="2ttUbsGm$JGkSBjIdYg!"><field name="MEMBER">emenyhealth2</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="4v9A^+)H1/@CvA*#`taW"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="uYytPm0v~O8qJ~`J+LD/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="statusbars_attachSpriteGetter" id=".7?oUax@mhg}p|fDaO`c"><value name="this"><block type="argument_reporter_custom" id="{zrsD1eSU9FZ9yj}B-qw"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></block></value></block></value><value name="duration"><shadow type="timePicker" id="^tm:{aDHK}/fL*vh[0~F"><field name="ms">100</field></shadow></value></block></statement></block><block type="gameinterval" id="#]DQ;aWF][h2Xd7.Nqb/" x="-30" y="2130"><value name="period"><shadow type="timePicker" id="]PYfG9:y@QX,5#2uZu|/"><field name="ms">60000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="y/~~HQT2P59DdfE(^cGZ"><field name="VAR" id="4%S8a,$Z+c;_!eE@@8]}">boss</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="],u=aTj@r64bks1X8A7b"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 . 2 2 . 2 2 . . 
. . . 2 2 2 2 2 2 . 2 . 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 . 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YIe)A5G/hp4!5lmd]+a:"}}</data></shadow><block type="screen_image_picker" id="VHS)sQd?,kIk*2[sv8GG"><field name="img">img`
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
..................888888888..................
.................88999999988.................
................8891199999988................
...............889119999999988...............
...............899117777777998...............
..............88997777777779988..............
.............889117f1777f1779988.............
.............899117f1777f1779998.............
............889997777777777799988............
............899997777777777799998............
...........88999777777777777799988...........
...........89999777777777777799998...........
..........4455555555555555555555544..........
.........445555555555555555555555544.........
........44522522522522522522522522544........
........44422422422422422422422422444........
.........444444444444444444444444444.........
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"VHS)sQd?,kIk*2[sv8GG"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Off_Z0X,GRu9B|S|EIr("><field name="MEMBER">emeny3</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="2P6LJE0ZCX/tl#uei7~N"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="LIWPW~fFWICg]t{1twt:"><field name="VAR" id="4%S8a,$Z+c;_!eE@@8]}">boss</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="=?BqmG?_vx.TfbGr]M;G"/></value><next><block type="Sprite_blockCombine_set" id="NY~!!#r~)j@aZ~8L8;6k"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="T!5E5Q(^b{^wVmPnVn02"><field name="VAR" id="4%S8a,$Z+c;_!eE@@8]}">boss</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Yo4X{JsJ0`Z{X}{Nlsca"><value name="min"><shadow type="math_number" id="ZOA]RLt(9!?P%Za]C!B9"><field name="NUM">20</field></shadow></value><value name="max"><block type="math_arithmetic" id="%O=v!2Zb8^nKN!yVNZr3"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="-spj|uZ]l41Z2AdnhVYP"/></value><value name="B"><shadow type="math_number" id="e[Dn/70lA/pS/o(^K;e@"><field name="NUM">20</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="H/]smh6:e)xifmvmWyJI"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Wp4.s7g*Kkot.T0tVy=g"><field name="VAR" id="4%S8a,$Z+c;_!eE@@8]}">boss</field></block></value><value name="value"><shadow type="math_number" id=".LYQU(@PAzTyG;4Mzq:7"><field name="NUM">-7</field></shadow></value><next><block type="variables_set" id="lB-(@-do*,/=3INg*3OQ"><field name="VAR" id="30Jz{~he|NE$8cNZ~US+">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="N%F7Ad*KPExqPg#fr=,["><value name="width"><shadow type="math_number" id="tZDQ./lJ]YbT_qM2l~s_"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="`SUK+m%u!8(V.yS`qI20"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="Kq3$yM*eN`XRkzZsG#.J"><field name="MEMBER">emenyhealth2</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="$(/$g$`EAx.6UP;@i:ql"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="vx%?fTuc];qdD[SA@!:W"><field name="VAR" id="30Jz{~he|NE$8cNZ~US+">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="7Bis^k}v;d/U5Q8/zJ*i"><field name="VAR" id="4%S8a,$Z+c;_!eE@@8]}">boss</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="eQ#55#.rFuyem?R7(c[8" x="26" y="2661"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PJ4B(7={c`=V,!3?({l0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2|1s7$zU)y!H%9F)08iX"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K=H~630bXwM0ZVcnXct)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8I|Q78Qd-yGb9H-)^c7!"><field name="MEMBER">emeny3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="`BML9c}Glb^h,vhXWtk`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="X//-a5%y1GFLffP#u708"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="J)lW(40jPob7K1I!qy[("><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="5iQ#?;gDr1uWXv3oN(j6"><field name="statusbar">StatusBarSprite.value@set</field><value name="value"><block type="statusbars_spriteStatusBarIsAttachedTo" id="`RtFJ`:^Y9{(p6[j|d2O"><value name="kind"><shadow type="statusbars_kind" id="#1|.]t)42Q=n(`FJ(!HS"><field name="MEMBER">emenyhealth2</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="bDUX=rfnYrCwPd!BQak,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="property"><shadow type="math_number" id="VKadULO*o=W;NofP[)TY"><field name="NUM">-3</field></shadow></value><next><block type="hudChangeScoreBy" id="r6AIC)q:-R]qqCCo~atE"><value name="value"><shadow type="math_number" id="QejI=1GNX4b-42jPSdjq"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="e{HtzW$Cqk}fycGfdG95" x="-10" y="2930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aR,!WD36/e$P(r_Z%9gc"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="88~8YRZCWx68nu)*e|P2"><field name="MEMBER">projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[,%pd_K;L[fpu2*w@I?4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p0s#;2*c,:Y$-,z|ja[%"><field name="MEMBER">emeny3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="meW;|w=Xia+-Sj]C4X]@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="]c|JbU2}gCvY#~u8D(Z1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="}8_Qe0kq0Dvg!-BMhi]L"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id=")0Fi`|eozj#^rDR50i)7"><field name="statusbar">StatusBarSprite.value@set</field><value name="value"><block type="statusbars_spriteStatusBarIsAttachedTo" id="B8T`SAwOpAIi,4M-Xn3)"><value name="kind"><shadow type="statusbars_kind" id="t7TI2KggKQO?IWE#DV:K"><field name="MEMBER">emenyhealth2</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="D2M24aU3+W.dTBv`yR@6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="property"><shadow type="math_number" id="(u98ELORxl@z).l_Al2;"><field name="NUM">-3</field></shadow></value><next><block type="hudChangeScoreBy" id="@$cdyZ64IV^+e3-:TfGd"><value name="value"><shadow type="math_number" id="78DDBFw2Z`^yP)$08.A,"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|?WCL(JxJ/Ze-z1]wmeN" x="230" y="3250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?RNd6K*FuXUXxPb43%Z^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iJM[R4Yaz/K{WZiLv902"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T8Uh9h5MU:BbOO*Q@3lI"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Eya`3.n;oEjoyx6_:$7n"><field name="MEMBER">emeny3</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="k_9JI-3`Ab_JGR=SF3RO"><value name="value"><shadow type="math_number" id="g;FebtAO*=9`o7fLxqGV"><field name="NUM">-3</field></shadow></value><next><block type="spritedestroy" id="chE`RF_si}Hd%f/GvG`W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="!#K0Eq4MT)N~jne7$p`*"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Q3tnIO@%FyHTSFQkUQCc"><field name="ms">1000</field></shadow></value><next><block type="camerashake" id="=)gf.a@HQI*6GTDS#ZjF"><value name="amplitude"><shadow type="math_number_minmax" id="Uc~a2:.h{Hb_Cr!`X2Sx"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="(2s-GujtFA3(mm_vExB%"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>